In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('/content/athlete_events.csv',engine='python' )
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

#Crear un programa en Visual Studio que me permita saber cuál es el competidor más veterano que ha recibido medalla para los NOC´s MEX, COL y ARG (oro, plata o bronce)

## MEX

In [52]:
df1=df[df['NOC']=='MEX']
df1=df1[(df1['Medal']=='Gold')|(df1['Medal']=='Bronze')|(df1['Medal']=='Silver')]
df1[df1['Age']==max(df1['Age'])].reset_index()

,index,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,64706,33109,Jos Pablo Eustaquio Manuel Francisco Escandn y...,M,44.0,NaN,NaN,A North American Team,MEX,1900 Summer,1900,Summer,Paris,Polo,Polo Men's Polo,Bronze
1,156528,78626,Manuel Mendvil Yocupicio,M,44.0,176.0,68.0,Mexico,MEX,1980 Summer,1980,Summer,Moskva,Equestrianism,"Equestrianism Mixed Three-Day Event, Team",Bronze

##COL

In [53]:
df1=df[df['NOC']=='COL']
df1=df1[(df1['Medal']=='Gold')|(df1['Medal']=='Bronze')|(df1['Medal']=='Silver')].reset_index()
df1[df1['Age']==max(df1['Age'])].reset_index()

,level_0,index,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,3,18281,9699,Helmut Ernesto Bellingrodt Wolf,M,35.0,178.0,78.0,Colombia,COL,1984 Summer,1984,Summer,Los Angeles,Shooting,"Shooting Men's Running Target, 50 metres",Silver
1,4,33902,17471,Mara Luisa Calle Williams,F,35.0,170.0,51.0,Colombia,COL,2004 Summer,2004,Summer,Athina,Cycling,Cycling Women's Points Race,Bronze
2,13,164287,82466,Mabel Mosquera Mena,F,35.0,164.0,53.0,Colombia,COL,2004 Summer,2004,Summer,Athina,Weightlifting,Weightlifting Women's Featherweight,Bronze
3,26,246669,123513,Mara Isabel Urrutia Ocor,F,35.0,170.0,78.0,Colombia,COL,2000 Summer,2000,Summer,Sydney,Weightlifting,Weightlifting Women's Heavyweight,Gold

## ARG

In [54]:
df1=df[df['NOC']=='ARG']
df1=df1[(df1['Medal']=='Gold')|(df1['Medal']=='Bronze')|(df1['Medal']=='Silver')].reset_index()
df1[df1['Age']==max(df1['Age'])].reset_index()

,level_0,index,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,244,219481,110254,Julio Christian Sieburger Hadler,M,56.0,NaN,NaN,Djinn,ARG,1948 Summer,1948,Summer,London,Sailing,Sailing Mixed 6 metres,Silver

# Crear un programa en Visual Studio que me permita saber cuál es el competidor más joven que ha recibido medalla de oro para los NOC´s USA y CAN

## USA

In [55]:
df1=df[df['NOC']=='USA']
df1=df1[(df1['Medal']=='Gold')|(df1['Medal']=='Bronze')|(df1['Medal']=='Silver')].reset_index()
df1[df1['Age']==min(df1['Age'])].reset_index()

,level_0,index,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,4089,192507,96664,Dorothy Poynton-Hill (-Teuber),F,12.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Diving,Diving Women's Springboard,Silver

## CAN

In [12]:
df1=df[df['NOC']=='CAN']
df1=df1[(df1['Medal']=='Gold')|(df1['Medal']=='Bronze')|(df1['Medal']=='Silver')].reset_index()
df1[df1['Age']==min(df1['Age'])].reset_index()

,level_0,index,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,232,44972,23192,Robin Marie Corsiglia (-Scholefield),F,13.0,157.0,45.0,Canada,CAN,1976 Summer,1976,Summer,Montreal,Swimming,Swimming Women's 4 x 100 metres Medley Relay,Bronze

#Encuentra al competidor más ganador de la historia en medallas totales, medallas de oro, medallas de plata y medallas de broce para los NOC´s USA, CHN y RUS. Crea un csv con toda su información.

In [100]:
df3=df[((df['NOC']=='USA')|(df['NOC']=='CHN')|(df['NOC']=='RUS'))].dropna()
df3
MED=df3.groupby(['Name','NOC'],as_index=False)['Medal'].count()
MUSA=MED[MED['NOC']=='USA']
MUSA=MUSA[MUSA['Medal']==max(MUSA['Medal'])]
MUSA

                         Name  NOC  Medal
2654  Michael Fred Phelps, II  USA     28

In [101]:
MCHN=MED[MED['NOC']=='CHN']
MCHN=MCHN[MCHN['Medal']==max(MCHN['Medal'])]
MCHN

           Name  NOC  Medal
4103  Yang Yang  CHN     10

In [102]:
MRUS=MED[MED['NOC']=='RUS']
MRUS=MRUS[MRUS['Medal']==max(MRUS['Medal'])]
MRUS

                        Name  NOC  Medal
109  Aleksey Yuryevich Nemov  RUS     12

In [111]:
df4=df[(df['Name']=='Yang Yang')|(df['Name']=='Michael Fred Phelps, II')|(df['Name']=='Aleksey Yuryevich Nemov')].dropna()
df4.to_csv('/content/athlete.csv',header=True, index=False)